# VTOLVR-MissionAssistant

./: README.md
VTOLVR-MissionAssistant/: VTOLVR-MissionAssistant.sln
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/: App.xaml  App.xaml.cs  CustomControlsDarkTheme.xaml  DarkThemeHighlight.xaml  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ServiceLocator.cs  SingleShotTimer.cs  VTOLVR-MissionAssistant.csproj  ViewModelBase.cs  WpfImagery.xaml
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant.Core/: ExtensionMethods.cs  Logger.cs  SingleShotTimer.cs  VTOLVR-MissionAssistant.Core.csproj
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant.Core/Services/: VtsDataProcessorService.cs
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant.Core/Types/: CustomScenario.cs
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Collections/: ObservablePropertyedCollection.cs
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Converters/: ArithmeticConverter.cs
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Images/: Icon.psd  VTOLVR-Image.psd
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Language/: Translation.cs  Translator.cs
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Languages/: Language.en.xaml  Language.ja.xaml  Language.ko.xaml  Language.ru.xaml  Language.zh-Hans.xaml
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.resx
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/Services/: Logger.cs  VtsService.cs
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/ViewModels/: MainWindowViewModel.cs  MessageBoxViewModel.cs  ScenarioInfoViewModel.cs  SettingsViewModel.cs  WarningViewModel.cs
VTOLVR-MissionAssistant/VTOLVR-MissionAssistant/ViewModels/Vts/: BaseInfoViewModel.cs  BlockViewModel.cs  BriefingNoteViewModel.cs  ComputationViewModel.cs  ConditionalActionViewModel.cs  ConditionalViewModel.cs  CustomScenarioViewModel.cs  EventInfoViewModel.cs  EventTargetViewModel.cs  EventViewModel.cs  GlobalValueViewModel.cs  ObjectiveFieldsViewModel.cs  ObjectiveViewModel.cs  ParamAttrInfoViewModel.cs  ParamInfoViewModel.cs  PathViewModel.cs  ResourceViewModel.cs  SequenceViewModel.cs  StaticObjectViewModel.cs  ThreePointValueViewModel.cs  TimedEventGroupViewModel.cs  TimedEventInfoViewModel.cs  TriggerEventViewModel.cs  UnitFieldsViewModel.cs  UnitGroupGroupingViewModel.cs  UnitGroupSettingsViewModel.cs  UnitGroupViewModel.cs  UnitSpawnerViewModel.cs  WaypointViewModel.cs
VTOLVR-MissionAssistant/VTOLVR-VtsFileParser/: VTOLVR-VtsFileParser.csproj  VtsCustomScenario.cs  VtsFileParser.cs  VtsFileParserData.cs  VtsObject.cs  VtsProperty.cs  VtsSection.cs
VTOLVR-MissionAssistant/dependencies/SimpleLogger/: SimpleLogger.deps.json
VTOLVR-MissionAssistant/dependencies/VTS/: VTS.deps.json
VTOLVR-MissionAssistant/dependencies/VtsFileManager/: VtsFileManager.deps.json
VTOLVR-MissionAssistant/dependencies/WPF.InternalDialogs/: WPF.InternalDialogs.deps.json
VTOLVR-MissionAssistant/dependencies/WPF.Translations/: WPF.Translations.deps.json
VTOLVR-MissionAssistant/setup/: MS .NET Downloads.txt
