<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>VTOLVR_MissionAssistant.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.0.0</Version>
    <Authors>Aaron Amberman</Authors>
    <Description>Core assembly for VTOL VR Mission Assistant.</Description>
    <Copyright>Aaron Amberman 2022</Copyright>
    <PackageProjectUrl>https://github.com/AaronAmberman/VTOLVR-MissionAssistant.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AaronAmberman/VTOLVR-MissionAssistant.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VtsFileManager">
      <HintPath>..\dependencies\VtsFileManager\VtsFileManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
